<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ios-android-icons</title>
</head>
<body>
<div class="pig" style="height:1.25em; width:1.25em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:2.5em; width:2.5em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>

<div class="pig" style="height:1.5625em; width:1.5625em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:3.125em; width:3.125em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>

<div class="pig" style="height:1.875em; width:1.875em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:3.75em; width:3.75em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:5.625em; width:5.625em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>

<div class="pig" style="height:2.25em; width:2.25em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:4.5em; width:4.5em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>

<div class="pig" style="height:2.375em; width:2.375em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:4.75em; width:4.75em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>

<div class="pig" style="height:0.90625em; width:0.90625em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:1.8125em; width:1.8125em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:2.71875em; width:2.71875em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>

<div class="pig" style="height:1.78125em; width:1.78125em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:3.5625em; width:3.5625em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>

<div class="pig" style="height:2.25em; width:2.25em;border-radius:8px;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:1.125em; width:1.125em;border-radius:5px;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:1.5em; width:1.5em;border-radius:5px;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:3em; width:3em;border-radius:15px;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:3.5625em; width:3.5625em;border-radius:15px;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:6em; width:6em;border-radius:15px;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:16em; width:16em;border-radius:25px;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>
<div class="pig" style="height:32em; width:32em;">
	<div class="eye right"></div>
	<div class="eye left"></div>
	<div class="nose"></div>
</div>

<style type="text/css" media="screen">
html,body { }
.pig {
	position:relative;
	background-color: #ef473a;
	background-image: linear-gradient(0deg, #e42012, #e42012 50%, transparent 50%);
	margin-bottom: 10px;
}
.eye{
	height:25%; width:20%;
	position:absolute; top:20%;
	-webkit-box-shadow:0 -1em 1em rgba(0,0,100,0.15) inset,0 -0.25em 0.25em rgba(0,0,100,0.2) inset, 0 0.125em 0.75em rgba(90,0,0,0.2), 0 0.25em 1em rgba(90,0,0,0.3  );
	box-shadow:0 -1em 1em rgba(0,0,100,0.15) inset,0 -0.25em 0.25em rgba(0,0,100,0.2) inset, 0 0.125em 0.75em rgba(90,0,0,0.2), 0 0.25em 1em rgba(90,0,0,0.3  );
	background:#fff;
}
.eye.left{
	left:25%;
	border-radius:100% 50%;
}
.eye.right{
	right:25%;
	border-radius:50% 100%;
}
.eye:after{
	height:60%; width:50%;
	position:absolute; top:20%;
	border-radius:100%;
	-webkit-box-shadow:0 -0.25em 0.5em #111 inset;
	box-shadow:0 -0.25em 0.5em #111 inset;
	content:'';
	background:#333;
}
.eye.left:after{ left:35%; }
.eye.right:after{ right:35%; }
.nose {
	height:20%; width:40%;
	position:absolute; top:60%; left:30%;
	border-radius:80% 80% 70% 70%;
	-webkit-box-shadow:0 0.25em 1em rgba(90,0,0,0.5), 0 -0.0625em #fff;
	box-shadow:0 0.25em 1em rgba(90,0,0,0.5), 0 -0.0625em #fff;
	background:-webkit-radial-gradient(50% 30%, #fca 20%, #fa9 100%);
	background:radial-gradient(50% 30%, #fca 20%,#fa9 100%);
}
.nose:before, .nose:after {
	height:50%; width:15%;
	position:absolute; top:25%;
	border-radius:100%;
	-webkit-box-shadow:0 0.0625em #fff,0 0 0.5em rgba(90,0,0,0.5);
	box-shadow:0 0.0625em #fff,0 0 0.5em rgba(90,0,0,0.5);
	content:'';
	background:#612;
}
.nose:before { left:25%; }
.nose:after { right:25%; }
</style>
</body>
</html>